CONV+BIAS+FC
CNN config: LEARNING_RATE = 0.0001, DECAY_RATE = 0.9, DECAY_PER_NUM_ITER = 1000, NUM_ITERATIONS = 1000, RELU_E = 0.5 W_CONV_SHAPE = (3, 3, 1, 3) B_CONV_SHAPE = 3 OUTPUT_SIZE = 10 PEN_ULTIMATE_SIZE = 147 INPUT_SIZE = 196
Iteration # 1000/1000 loss = 1153.4261322555187
0.1995 2000/2000:

BIAS+FC
CNN config: LEARNING_RATE = 0.0001, DECAY_RATE = 0.9, DECAY_PER_NUM_ITER = 1000, NUM_ITERATIONS = 1000, RELU_E = 0.5 W_CONV_SHAPE = (3, 3, 1, 3) B_CONV_SHAPE = 3 OUTPUT_SIZE = 10 PEN_ULTIMATE_SIZE = 147 INPUT_SIZE = 196
Iteration # 1000/1000 loss = 2902.8703697284905
0.098# 2000/2000:

CONV+FC
CNN config: LEARNING_RATE = 0.0001, DECAY_RATE = 0.9, DECAY_PER_NUM_ITER = 1000, NUM_ITERATIONS = 1000, RELU_E = 0.5 W_CONV_SHAPE = (3, 3, 1, 3) B_CONV_SHAPE = 3 OUTPUT_SIZE = 10 PEN_ULTIMATE_SIZE = 147 INPUT_SIZE = 196
Iteration # 1000/1000 loss = 211.01214786881783
0.3375 2000/2000:

FC
CNN config: LEARNING_RATE = 0.0001, DECAY_RATE = 0.9, DECAY_PER_NUM_ITER = 1000, NUM_ITERATIONS = 1000, RELU_E = 0.5 W_CONV_SHAPE = (3, 3, 1, 3) B_CONV_SHAPE = 3 OUTPUT_SIZE = 10 PEN_ULTIMATE_SIZE = 147 INPUT_SIZE = 196
Iteration # 1000/1000 loss = 307.6149574025266
0.225# 2000/2000:

CONV+FC
CNN config: LEARNING_RATE = 0.0001, DECAY_RATE = 0.9, DECAY_PER_NUM_ITER = 1000, NUM_ITERATIONS = 2000, RELU_E = 0.5 W_CONV_SHAPE = (3, 3, 1, 3) B_CONV_SHAPE = 3 OUTPUT_SIZE = 10 PEN_ULTIMATE_SIZE = 147 INPUT_SIZE = 196
Iteration # 2000/2000 loss = 57.96442692554387
0.6045 2000/2000:
python3.6 cnn.py  638.96s user 1.49s system 98% cpu 10:53.43 total
