# CONV+BIAS+FC

CNN config: LEARNING_RATE = 0.0001, DECAY_RATE = 0.9, DECAY_PER_NUM_ITER = 1000, NUM_ITERATIONS = 1000, RELU_E = 0.5 W_CONV_SHAPE = (3, 3, 1, 3) B_CONV_SHAPE = 3 OUTPUT_SIZE = 10 PEN_ULTIMATE_SIZE = 147 INPUT_SIZE = 196
Iteration # 1000/1000 loss = 1153.4261322555187
0.1995 2000/2000:

# BIAS+FC

CNN config: LEARNING_RATE = 0.0001, DECAY_RATE = 0.9, DECAY_PER_NUM_ITER = 1000, NUM_ITERATIONS = 1000, RELU_E = 0.5 W_CONV_SHAPE = (3, 3, 1, 3) B_CONV_SHAPE = 3 OUTPUT_SIZE = 10 PEN_ULTIMATE_SIZE = 147 INPUT_SIZE = 196
Iteration # 1000/1000 loss = 2902.8703697284905
0.098# 2000/2000:

# FC

CNN config: LEARNING_RATE = 0.0001, DECAY_RATE = 0.9, DECAY_PER_NUM_ITER = 1000, NUM_ITERATIONS = 1000, RELU_E = 0.5 W_CONV_SHAPE = (3, 3, 1, 3) B_CONV_SHAPE = 3 OUTPUT_SIZE = 10 PEN_ULTIMATE_SIZE = 147 INPUT_SIZE = 196
Iteration # 1000/1000 loss = 307.6149574025266
0.225# 2000/2000:

# CONV+FC

## iter == 1000

CNN config: LEARNING_RATE = 0.0001, DECAY_RATE = 0.9, DECAY_PER_NUM_ITER = 1000, NUM_ITERATIONS = 1000, RELU_E = 0.5 W_CONV_SHAPE = (3, 3, 1, 3) B_CONV_SHAPE = 3 OUTPUT_SIZE = 10 PEN_ULTIMATE_SIZE = 147 INPUT_SIZE = 196
Iteration # 1000/1000 loss = 211.01214786881783
0.3375 2000/2000:

CNN config: LEARNING_RATE = 0.0002, DECAY_RATE = 0.9, DECAY_PER_NUM_ITER = 1000, NUM_ITERATIONS = 1000, RELU_E = 0.5 W_CONV_SHAPE = (3, 3, 1, 3) B_CONV_SHAPE = 3 OUTPUT_SIZE = 10 PEN_ULTIMATE_SIZE = 147 INPUT_SIZE = 196
Iteration # 1000/1000 loss = 162.8125954901511
0.622# 2000/2000:
python3.6 cnn.py  308.11s user 1.36s system 70% cpu 7:17.95 total

CNN config: LEARNING_RATE = 0.0003, DECAY_RATE = 0.9, DECAY_PER_NUM_ITER = 1000, NUM_ITERATIONS = 1000, RELU_E = 0.5 W_CONV_SHAPE = (3, 3, 1, 3) B_CONV_SHAPE = 3 OUTPUT_SIZE = 10 PEN_ULTIMATE_SIZE = 147 INPUT_SIZE = 196
Iteration # 1000/1000 loss = 162.8125954901511
0.722# 2000/2000:
python3.6 cnn.py  308.11s user 1.36s system 70% cpu 7:17.95 total

CNN config: LEARNING_RATE = 0.0006, DECAY_RATE = 0.9, DECAY_PER_NUM_ITER = 1000, NUM_ITERATIONS = 1000, RELU_E = 0.5 W_CONV_SHAPE = (3, 3, 1, 3) B_CONV_SHAPE = 3 OUTPUT_SIZE = 10 PEN_ULTIMATE_SIZE = 147 INPUT_SIZE = 196 TEST_ITER = 500
Iteration # 499/1000 loss = 84.46748746221388
0.8025 2000/2000:
python3.6 cnn.py  259.09s user 1.08s system 93% cpu 4:38.58 total

## iter == 2000

CNN config: LEARNING_RATE = 0.0001, DECAY_RATE = 0.9, DECAY_PER_NUM_ITER = 1000, NUM_ITERATIONS = 2000, RELU_E = 0.5 W_CONV_SHAPE = (3, 3, 1, 3) B_CONV_SHAPE = 3 OUTPUT_SIZE = 10 PEN_ULTIMATE_SIZE = 147 INPUT_SIZE = 196
Iteration # 2000/2000 loss = 57.96442692554387
0.6045 2000/2000:
python3.6 cnn.py  638.96s user 1.49s system 98% cpu 10:53.43 total

CNN config: LEARNING_RATE = 0.0003, DECAY_RATE = 0.9, DECAY_PER_NUM_ITER = 1000, NUM_ITERATIONS = 2000, RELU_E = 0.5 W_CONV_SHAPE = (3, 3, 1, 3) B_CONV_SHAPE = 3 OUTPUT_SIZE = 10 PEN_ULTIMATE_SIZE = 147 INPUT_SIZE = 196 TEST_ITER = 500
Iteration # 2000/2000 loss = 46.36676196667642
0.8035 2000/2000:
python3.6 cnn.py  576.62s user 1.41s system 97% cpu 9:54.42 total

## iter == 3000

CNN config: LEARNING_RATE = 0.0001, DECAY_RATE = 0.9, DECAY_PER_NUM_ITER = 1000, NUM_ITERATIONS = 3000, RELU_E = 0.5 W_CONV_SHAPE = (3, 3, 1, 3) B_CONV_SHAPE = 3 OUTPUT_SIZE = 10 PEN_ULTIMATE_SIZE = 147 INPUT_SIZE = 196
Iteration # 3000/3000 loss = 87.05863432797157
0.7005 2000/2000:
python3.6 cnn.py  822.32s user 1.07s system 99% cpu 13:50.21 total

CNN config: LEARNING_RATE = 0.0003, DECAY_RATE = 0.9, DECAY_PER_NUM_ITER = 1000, NUM_ITERATIONS = 3000, RELU_E = 0.5 W_CONV_SHAPE = (3, 3, 1, 3) B_CONV_SHAPE = 3 OUTPUT_SIZE = 10 PEN_ULTIMATE_SIZE = 147 INPUT_SIZE = 196 TEST_ITER = 500
Iteration # 499/3000 loss = 138.39201722433182
0.818# 2000/2000:
python3.6 cnn.py  764.91s user 1.50s system 97% cpu 13:04.62 total

CNN config: LEARNING_RATE = 0.0006, DECAY_RATE = 0.9, DECAY_PER_NUM_ITER = 1000, NUM_ITERATIONS = 3000, RELU_E = 0.5 W_CONV_SHAPE = (3, 3, 1, 3) B_CONV_SHAPE = 3 OUTPUT_SIZE = 10 PEN_ULTIMATE_SIZE = 147 INPUT_SIZE = 196 TEST_ITER = 500
Iteration # 499/3000 loss = 84.46748746221388
Test # 2000/2000:
0.712
Iteration # 999/3000 loss = 39.927009287239876
Test # 2000/2000:
0.804
Iteration # 1499/3000 loss = 7.66481318921504
Test # 2000/2000:
0.81
Iteration # 1999/3000 loss = 52.18814177782402
Test # 2000/2000:
0.826
Iteration # 2499/3000 loss = 29.853208016298773
Test # 2000/2000:
0.795
Iteration # 2999/3000 loss = 27.47282820862804
Test # 2000/2000:
0.749
Iteration # 3000/3000 loss = 103.41177531515999
0.763# 2000/2000:
python3.6 cnn.py  827.64s user 1.54s system 97% cpu 14:08.82 total
